# GemJava

./: .gitignore  GemJava.ipr  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/gem/philosopher/: Driver.java  Fork.java  Name.java  Philosopher.java  RequestMessage.java  RespondMessage.java  Table.java  Waiter.java
